# Task4

./: file1.txt  file2.txt  pom.xml
src/main/java/proj/task4/: BeanPostProcessorLog.java  DataCheck.java  DataCheckable.java  DataMaker.java  DataReadable.java  DataReader.java  DataWriteable.java  DataWriter.java  LogTransformation.java  Logins.java  LoginsRep.java  Main.java  Model.java  Users.java  UsersRep.java
src/main/java/proj/task4/model/: Logins.java  Model.java  Users.java
src/main/java/proj/task4/repository/: LoginsRep.java  UsersRep.java
src/main/java/proj/task4/service/: BeanPostProcessorLog.java  DataCheckDate.java  DataCheckDateable.java  DataCheckFio.java  DataCheckFioable.java  DataCheckType.java  DataCheckTypeable.java  DataMaker.java  DataReadable.java  DataReader.java  DataWriteable.java  DataWriter.java  LogTransformation.java
src/main/resources/: application.properties
src/test/java/proj/task4/: DateReaderTest.java  DbWriterTest.java
src/test/resources/: application.properties
