# ===============================
# = DATA SOURCE
# ===============================
#logging.file.name = fileLog.log
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
file.path =
file.name.check.date = LogBlankDate.log
